{
  "name": "arf-commander",
  "version": "1.0.0",
  "description": "ARF Commander",
  "main": "index.js",
  "scripts": {
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/fgerritsjans/arf-commander.git"
  },
  "author": "Falco Gerritsjans",
  "license": "UNLICENSED",
  "private": true,
  "bugs": {
    "url": "https://gitlab.com/fgerritsjans/arf-commander/issues"
  },
  "homepage": "https://gitlab.com/fgerritsjans/arf-commander#readme",
  "dependencies": {
    "i2c-bus": "^5.2.1",
    "pca9685": "^4.0.3"
  },
  "devDependencies": {
    "standard": "*"
  }
}
